CONDITIONS
None
T - 368.15 K
P - 1.00 atm
[Ca]=2.80e-02 mol/kg H2O
[C]=6.50e-02 mol/kg H2O
[Na]=7.50e-02 mol/kg H2O
[Cl]=5.60e-02 mol/kg H2O
----------------------------------------
[COMPONENT]    [CONCENTRATION (mol/kg H2O)]    [ACTIVITY (mol/kg H2O)]    [MOLE FRACTION]
H2O    5.551e+01    1.000e+00    9.962625e-01
Na+    7.360e-02    5.366e-02    1.320898e-03
Cl-    5.600e-02    4.103e-02    1.005085e-03
HCO3-    4.711e-02    3.659e-02    8.454826e-04
Ca++    1.359e-02    3.848e-03    2.439004e-04
CaCO3    9.957e-03    9.957e-03    1.787033e-04
CaHCO3+    4.454e-03    3.015e-03    7.993762e-05
CO2    1.194e-03    1.214e-03    2.142935e-05
NaHCO3    1.104e-03    1.104e-03    1.981225e-05
CO3--    8.867e-04    1.995e-04    1.591420e-05
NaCO3-    2.947e-04    1.995e-04    5.288974e-06
OH-    5.307e-05    3.639e-05    9.525221e-07
Na2CO3    2.699e-06    2.699e-06    4.843720e-08
CaOH+    7.165e-08    4.850e-08    1.286003e-09
NaOH    2.692e-08    2.692e-08    4.831452e-10
H+    1.879e-08    1.317e-08    3.372624e-10
C    6.500e-02
Ca    2.800e-02
Cl    5.600e-02
H    1.111e+02
Na    7.500e-02
O    5.570e+01
----------------------------------------
PROPERTIES
pH = 7.880
I = 0.120 mol/kg H2O
conductivity = 0.742 S/m
----------------------------------------
[PHASE]    [AMOUNT mol/kg H2O]
Aragonite    0.0
Calcite    0.0
Halite    0.0
Vaterite    0.0
CO2(g)    0.0
H2O(g)    0.0
----------------------------------------
[PHASE]    [SUPERSATURATION]    [SI]
Aragonite    943.8531512555023   2.9749044301451093
Calcite    1196.3988603097998   3.0778759906503197
Halite    5.926121127248014e-05   -4.227229475981549
Vaterite    458.71919432733097   2.6615469128288183