CONDITIONS
None
T - 368.15 K
P - 1.00 atm
[Ca]=2.80e-02 mol/kg H2O
[C]=6.50e-02 mol/kg H2O
[Na]=7.50e-02 mol/kg H2O
[Cl]=5.60e-02 mol/kg H2O
----------------------------------------
[COMPONENT]    [CONCENTRATION (mol/kg H2O)]    [ACTIVITY (mol/kg H2O)]    [MOLE FRACTION]
H2O    5.551e+01    1.000e+00    9.962334e-01
Na+    7.374e-02    5.038e-02    1.323476e-03
Cl-    5.600e-02    3.826e-02    1.005056e-03
HCO3-    4.888e-02    3.339e-02    8.772509e-04
Ca++    1.506e-02    3.281e-03    2.703390e-04
CaCO3    9.503e-03    9.503e-03    1.705594e-04
CaHCO3+    3.434e-03    2.346e-03    6.162820e-05
CO3--    1.025e-03    2.233e-04    1.839875e-05
NaHCO3    9.459e-04    9.459e-04    1.697733e-05
CO2    9.034e-04    9.034e-04    1.621295e-05
NaCO3-    3.069e-04    2.096e-04    5.507171e-06
OH-    6.533e-05    4.463e-05    1.172492e-06
Na2CO3    2.663e-06    2.663e-06    4.779810e-08
CaOH+    7.424e-08    5.072e-08    1.332350e-09
NaOH    3.100e-08    3.100e-08    5.563666e-10
H+    1.572e-08    1.074e-08    2.820701e-10
C    6.500e-02
Ca    2.800e-02
Cl    5.600e-02
H    1.111e+02
Na    7.500e-02
O    5.570e+01
----------------------------------------
PROPERTIES
pH = 7.969
I = 0.123 mol/kg H2O
conductivity = 0.765 S/m
----------------------------------------
[PHASE]    [AMOUNT mol/kg H2O]
Aragonite    0.0
Calcite    0.0
Halite    0.0
Vaterite    0.0
CO2(g)    0.0
H2O(g)    0.0
----------------------------------------
[PHASE]    [SUPERSATURATION]    [SI]
Aragonite    900.8660225976215   2.9546602072132
Calcite    1141.9097147622451   3.0576317677184104
Halite    5.1876039927408225e-05   -4.285033184155357
Vaterite    437.8271509007043   2.641302689896909