CONDITIONS
None
T - 368.15 K
P - 1.00 atm
[Ca]=2.80e-02 molal
[C]=6.50e-02 molal
----------------------------------------
[COMPONENT]    [CONCENTRATION (mol/kg H2O)]    [ACTIVITY (mol/kg H2O)]    [MOLE FRACTION]
H2O    5.551e+01    1.000e+00    9.984669e-01
HCO3-    4.647e-02    3.455e-02    8.358606e-04
Ca++    2.023e-02    6.185e-03    3.638249e-04
CO2    1.069e-02    1.069e-02    1.923194e-04
CaHCO3+    6.153e-03    4.576e-03    1.106791e-04
CaCO3    1.621e-03    1.621e-03    2.915030e-05
CO3--    6.608e-05    2.020e-05    1.188542e-06
OH-    5.248e-06    3.902e-06    9.439119e-08
H+    1.651e-07    1.228e-07    2.970629e-09
CaOH+    1.124e-08    8.358e-09    2.021697e-10
C    6.500e-02
Ca    2.800e-02
H    1.111e+02
O    5.569e+01
----------------------------------------
PROPERTIES
pH = 6.911
I = 0.067 mol/kg H2O
conductivity = 0.415 S/m
----------------------------------------
[PHASE]    [AMOUNT mol/kg H2O]
Aragonite    0.0
Calcite    0.0
Vaterite    0.0
CO2(g)    0.0
H2O(g)    0.0
----------------------------------------
[PHASE]    [SUPERSATURATION]    [SI]
Aragonite    153.62260511898646   2.1864551255660087
Calcite    194.72723001210235   2.289426686071219
Vaterite    74.66165425936153   1.8730976082497177